{
  "name": "shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts": "./node_modules/typescript/bin/tsc -w",
    "start": "node dist/app.js",
    "dev-server": "node ./node_modules/nodemon/bin/nodemon dist/app.js",
    "init-knexfile": "node_modules/knex/bin/cli.js init ",
    "migrate:create": "npx ts-node node_modules/knex/bin/cli.js migrate:make $NAME --cwd src/database",
    "migrate:latest": "npx ts-node node_modules/knex/bin/cli.js migrate:latest --cwd src/database",
    "migrate:rollback": "npx ts-node node_modules/knex/bin/cli.js migrate:rollback --cwd src/database",
    "migrate:down": "npx ts-node node_modules/knex/bin/cli.js migrate:down --cwd src/database"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/passport": "^1.0.2",
    "@types/passport-google-oauth20": "^2.0.3",
    "@types/restify": "^8.4.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "knex": "^0.20.8",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^7.17.1",
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "typescript": "^3.7.4"
  }
}
